{
  "author": {
    "name": "Tung Lam Le",
    "email": "letunglam@gmail.com",
    "url": "http://letunglam.com"
  },
  "name": "mongoose-url-slugs-german",
  "description": "Create URL compatiable slugs on mongoose models, ensuring uniqueness.",
  "version": "0.1.2",
  "keywords": [
    "mongoose slugs",
    "mongoose url slugs",
    "url slugs",
    "mongodb slugs",
    "mongodb url slugs",
    "mongoose"
  ],
  "homepage": "https://github.com/letunglam/mongoose-url-slugs-german",
  "repository": {
    "type": "git",
    "url": "git://github.com/letunglam/mongoose-url-slugs-german.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "extend": "2.0.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha test"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "mongoose": "^3.8.19"
  }
}
